// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=r512A, b=r512B, c=r512C, d=r512D, e=r512E, f=r512F, g=r512G, h=r512H);
    RAM512(in=in, load=r512A, address=address[3..11], out=a);
    RAM512(in=in, load=r512B, address=address[3..11], out=b);
    RAM512(in=in, load=r512C, address=address[3..11], out=c);
    RAM512(in=in, load=r512D, address=address[3..11], out=d);
    RAM512(in=in, load=r512E, address=address[3..11], out=e);
    RAM512(in=in, load=r512F, address=address[3..11], out=f);
    RAM512(in=in, load=r512G, address=address[3..11], out=g);
    RAM512(in=in, load=r512H, address=address[3..11], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[0..2], out=out);
}